{
  "name": "musicflow-electron",
  "version": "1.3.2",
  "private": true,
  "description": "Musicflow desktop shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "cd ../musicflow-api && py -m PyInstaller musicflow-backend.spec --noconfirm",
    "build:backend:mac": "cd ../musicflow-api && python3 -m PyInstaller musicflow-backend.spec --noconfirm",
    "dist": "npm run build:backend && electron-builder --win",
    "dist:mac": "npm run build:backend:mac && electron-builder --mac",
    "dist:publish": "npm run build:backend && electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.kaislamine.musicflow",
    "productName": "Musicflow",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../musicflow-api/dist/musicflow-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "build/icon.ico",
          "to": "icon.ico"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup.${ext}",
      "shortcutName": "Musicflow"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null,
      "extraResources": [
        {
          "from": "build/icon.png",
          "to": "icon.png"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "KaisCommitted",
        "repo": "musicflow-"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
